<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\Response\ResponseTileUpdate.cs" Line="22" Column="2" />
      <File FileName="Assets\Network\Response\ResponseTileList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileInfoGUI .cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileSelectGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>